MONGO_URI=mongodb+srv://Admin_userMK:Admin_userMK@cluster0.eyu45bz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
BASE_URL=https://url-shortener-16z2.onrender.com 
ADMIN_TOKEN=mysupersecrettoken   
